<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<table border="1">
       


    <tbody>
        <tr>
            <td> 
                <h3>MONTHS OF THE YEAR</h3>
                Camilo Delgado Melo <BR>
                Institucion Universitaria Cesmag <BR>
                More Information In <a href="www.iucesmag.edu.co">www.iucesmag.edu.co</a>
                <a href=" www.iucesmag.edu.co">www.iucesmag.edu.co</a>
                <img src="../../img/iucesmag.jpg"
            </td>
        </tr>
    </tbody>
</table>